worker_processes auto;

error_log /dev/null crit;

events {
  use epoll;
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  access_log off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 60;

  gzip on;
  gzip_comp_level 1;
  gzip_min_length 1k;
  gzip_http_version 1.1;
  gzip_vary on;

  include xxx.com.conf; 
}
