server {
  listen 80;
  server_name x.com;

  root /var/www/x.com/html;
  index index.html index.php;
  
  location ^~ /dl {
    add_before_body /dl/.autoindex/before.html;
    add_after_body  /dl/.autoindex/after.html;
    autoindex on;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name x.com;

  root /var/www/x.com/html;
  index index.html index.php;

  location ^~ /dl {
    return 301 http://$host$request_uri;
  }

  location ~* \.php$ {
    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    include fastcgi_params;
  }

  ssl_certificate     x.com.crt;
  ssl_certificate_key x.com.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
}
